Codes/MVVM/MvvmWpf/MainWindow.xaml

<Window x:Class="MvvmWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MvvmWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="336" Width="258">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">

            <!-- TwoWay binding for Name -->
            <TextBox x:Name="TxtName" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" Margin="10" />

            <!-- OneWay binding for Age -->
            <TextBlock x:Name="LbAgeDisplay" Text="{Binding Age, Mode=OneWay}" FontWeight="Bold" Margin="10" />

            <!-- TwoWay binding for Age -->
            <TextBox x:Name="TxtAge" Text="{Binding Age, Mode=TwoWay}" Width="200" Margin="10"/>

            <!-- OneWayToSource binding for InputMessage (View to ViewModel only) -->
            <TextBox x:Name="TxtInputMessage" Text="{Binding InputMessage, Mode=OneWayToSource}" 
                     Width="200" Margin="10"/>

            <!-- Submit Button to trigger ViewModel action -->
            <Button Content="Submit" Width="100" Margin="10" Click="Submit_Click"/>

            <!-- OneWay binding to display FeedbackMessage -->
            <TextBlock Text="{Binding FeedbackMessage, Mode=OneWay}" 
                       FontWeight="Bold" Foreground="Green" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
